<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HotelManagementModelStoreContainer" CdmEntityContainer="HotelManagement">
    <EntitySetMapping Name="BILLs">
      <EntityTypeMapping TypeName="HotelManagementModel.BILL">
        <MappingFragment StoreEntitySet="BILL">
          <ScalarProperty Name="IDStatusBill" ColumnName="IDStatusBill" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="Surcharge" ColumnName="Surcharge" />
          <ScalarProperty Name="ServicePrice" ColumnName="ServicePrice" />
          <ScalarProperty Name="RoomPrice" ColumnName="RoomPrice" />
          <ScalarProperty Name="DateOfCreate" ColumnName="DateOfCreate" />
          <ScalarProperty Name="StaffSetUp" ColumnName="StaffSetUp" />
          <ScalarProperty Name="IDReceiveRoom" ColumnName="IDReceiveRoom" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BILLDETAILS">
      <EntityTypeMapping TypeName="HotelManagementModel.BILLDETAIL">
        <MappingFragment StoreEntitySet="BILLDETAILS">
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="IDService" ColumnName="IDService" />
          <ScalarProperty Name="IDBill" ColumnName="IDBill" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BOOKROOMs">
      <EntityTypeMapping TypeName="HotelManagementModel.BOOKROOM">
        <MappingFragment StoreEntitySet="BOOKROOM">
          <ScalarProperty Name="DateCheckOut" ColumnName="DateCheckOut" />
          <ScalarProperty Name="DateCheckIn" ColumnName="DateCheckIn" />
          <ScalarProperty Name="DateBookRoom" ColumnName="DateBookRoom" />
          <ScalarProperty Name="IDRoomType" ColumnName="IDRoomType" />
          <ScalarProperty Name="IDCustomer" ColumnName="IDCustomer" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CUSTOMERs">
      <EntityTypeMapping TypeName="HotelManagementModel.CUSTOMER">
        <MappingFragment StoreEntitySet="CUSTOMER">
          <ScalarProperty Name="Nationality" ColumnName="Nationality" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IDCustomerType" ColumnName="IDCustomerType" />
          <ScalarProperty Name="IDCard" ColumnName="IDCard" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CUSTOMERTYPEs">
      <EntityTypeMapping TypeName="HotelManagementModel.CUSTOMERTYPE">
        <MappingFragment StoreEntitySet="CUSTOMERTYPE">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="jobs">
      <EntityTypeMapping TypeName="HotelManagementModel.job">
        <MappingFragment StoreEntitySet="job">
          <ScalarProperty Name="nameform" ColumnName="nameform" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RECEIVEROOMs">
      <EntityTypeMapping TypeName="HotelManagementModel.RECEIVEROOM">
        <MappingFragment StoreEntitySet="RECEIVEROOM">
          <ScalarProperty Name="IDRoom" ColumnName="IDRoom" />
          <ScalarProperty Name="IDBookRoom" ColumnName="IDBookRoom" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ROOMs">
      <EntityTypeMapping TypeName="HotelManagementModel.ROOM">
        <MappingFragment StoreEntitySet="ROOM">
          <ScalarProperty Name="IDStatusRoom" ColumnName="IDStatusRoom" />
          <ScalarProperty Name="IDRoomType" ColumnName="IDRoomType" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ROOMTYPEs">
      <EntityTypeMapping TypeName="HotelManagementModel.ROOMTYPE">
        <MappingFragment StoreEntitySet="ROOMTYPE">
          <ScalarProperty Name="LimitPerson" ColumnName="LimitPerson" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SERVICEs">
      <EntityTypeMapping TypeName="HotelManagementModel.SERVICE">
        <MappingFragment StoreEntitySet="SERVICE">
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="IDServiceType" ColumnName="IDServiceType" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SERVICETYPEs">
      <EntityTypeMapping TypeName="HotelManagementModel.SERVICETYPE">
        <MappingFragment StoreEntitySet="SERVICETYPE">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STAFFs">
      <EntityTypeMapping TypeName="HotelManagementModel.STAFF">
        <MappingFragment StoreEntitySet="STAFF">
          <ScalarProperty Name="StartDay" ColumnName="StartDay" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="IDCard" ColumnName="IDCard" />
          <ScalarProperty Name="IDStaffType" ColumnName="IDStaffType" />
          <ScalarProperty Name="PassWord" ColumnName="PassWord" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STAFFTYPEs">
      <EntityTypeMapping TypeName="HotelManagementModel.STAFFTYPE">
        <MappingFragment StoreEntitySet="STAFFTYPE">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STATUSBILLs">
      <EntityTypeMapping TypeName="HotelManagementModel.STATUSBILL">
        <MappingFragment StoreEntitySet="STATUSBILL">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STATUSROOMs">
      <EntityTypeMapping TypeName="HotelManagementModel.STATUSROOM">
        <MappingFragment StoreEntitySet="STATUSROOM">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="HotelManagementModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PARAMETERs">
      <EntityTypeMapping TypeName="HotelManagementModel.PARAMETER">
        <MappingFragment StoreEntitySet="PARAMETER">
          <ScalarProperty Name="Describe" ColumnName="Describe" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="RECEIVEROOMDETAILS" TypeName="HotelManagementModel.RECEIVEROOMDETAILS" StoreEntitySet="RECEIVEROOMDETAILS">
      <EndProperty Name="RECEIVEROOM">
        <ScalarProperty Name="ID" ColumnName="IDReceiveRoom" />
      </EndProperty>
      <EndProperty Name="CUSTOMER">
        <ScalarProperty Name="ID" ColumnName="IDCustomerOther" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>