<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Access">
    <Key>
      <PropertyRef Name="IDStaffType" />
      <PropertyRef Name="IDJob" />
    </Key>
    <Property Name="IDStaffType" Type="int" Nullable="false" />
    <Property Name="IDJob" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BILL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDReceiveRoom" Type="int" Nullable="false" />
    <Property Name="StaffSetUp" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DateOfCreate" Type="smalldatetime" />
    <Property Name="RoomPrice" Type="int" Nullable="false" />
    <Property Name="ServicePrice" Type="int" Nullable="false" />
    <Property Name="Surcharge" Type="int" Nullable="false" />
    <Property Name="TotalPrice" Type="int" Nullable="false" />
    <Property Name="Discount" Type="int" Nullable="false" />
    <Property Name="IDStatusBill" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BILLDETAILS">
    <Key>
      <PropertyRef Name="IDBill" />
      <PropertyRef Name="IDService" />
    </Key>
    <Property Name="IDBill" Type="int" Nullable="false" />
    <Property Name="IDService" Type="int" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
    <Property Name="TotalPrice" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BOOKROOM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDCustomer" Type="int" Nullable="false" />
    <Property Name="IDRoomType" Type="int" Nullable="false" />
    <Property Name="DateBookRoom" Type="smalldatetime" Nullable="false" />
    <Property Name="DateCheckIn" Type="date" Nullable="false" />
    <Property Name="DateCheckOut" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="CUSTOMER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDCard" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="IDCustomerType" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="PhoneNumber" Type="int" Nullable="false" />
    <Property Name="Sex" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Nationality" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="CUSTOMERTYPE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Job">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="NameForm" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HotelManagement.dbo.PARAMETER' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="PARAMETER">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="Value" />
    </Key>
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Value" Type="float" Nullable="false" />
    <Property Name="Describe" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="RECEIVEROOM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDBookRoom" Type="int" Nullable="false" />
    <Property Name="IDRoom" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RECEIVEROOMDETAILS">
    <Key>
      <PropertyRef Name="IDReceiveRoom" />
      <PropertyRef Name="IDCustomerOther" />
    </Key>
    <Property Name="IDReceiveRoom" Type="int" Nullable="false" />
    <Property Name="IDCustomerOther" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ROOM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="IDRoomType" Type="int" Nullable="false" />
    <Property Name="IDStatusRoom" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ROOMTYPE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="LimitPerson" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SERVICE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="IDServiceType" Type="int" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SERVICETYPE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="STAFF">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="PassWord" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="IDStaffType" Type="int" Nullable="false" />
    <Property Name="IDCard" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" Nullable="false" />
    <Property Name="Sex" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="PhoneNumber" Type="int" Nullable="false" />
    <Property Name="StartDay" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="STAFFTYPE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="STATUSBILL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="STATUSROOM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__Access__IDJob__3DB3258D">
    <End Role="Job" Type="Self.Job" Multiplicity="1" />
    <End Role="Access" Type="Self.Access" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Job">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Access">
        <PropertyRef Name="IDJob" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Access__IDStaffT__3CBF0154">
    <End Role="STAFFTYPE" Type="Self.STAFFTYPE" Multiplicity="1" />
    <End Role="Access" Type="Self.Access" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STAFFTYPE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Access">
        <PropertyRef Name="IDStaffType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BILL__IDReceiveR__66603565">
    <End Role="RECEIVEROOM" Type="Self.RECEIVEROOM" Multiplicity="1" />
    <End Role="BILL" Type="Self.BILL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RECEIVEROOM">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BILL">
        <PropertyRef Name="IDReceiveRoom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BILL__IDStatusBi__6E01572D">
    <End Role="STATUSBILL" Type="Self.STATUSBILL" Multiplicity="1" />
    <End Role="BILL" Type="Self.BILL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STATUSBILL">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BILL">
        <PropertyRef Name="IDStatusBill" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BILL__StaffSetUp__6754599E">
    <End Role="STAFF" Type="Self.STAFF" Multiplicity="1" />
    <End Role="BILL" Type="Self.BILL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STAFF">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="BILL">
        <PropertyRef Name="StaffSetUp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BILLDETAI__IDBil__71D1E811">
    <End Role="BILL" Type="Self.BILL" Multiplicity="1" />
    <End Role="BILLDETAILS" Type="Self.BILLDETAILS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BILL">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BILLDETAILS">
        <PropertyRef Name="IDBill" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BILLDETAI__IDSer__72C60C4A">
    <End Role="SERVICE" Type="Self.SERVICE" Multiplicity="1" />
    <End Role="BILLDETAILS" Type="Self.BILLDETAILS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SERVICE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BILLDETAILS">
        <PropertyRef Name="IDService" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BOOKROOM__IDCust__5165187F">
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="1" />
    <End Role="BOOKROOM" Type="Self.BOOKROOM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BOOKROOM">
        <PropertyRef Name="IDCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BOOKROOM__IDRoom__52593CB8">
    <End Role="ROOMTYPE" Type="Self.ROOMTYPE" Multiplicity="1" />
    <End Role="BOOKROOM" Type="Self.BOOKROOM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROOMTYPE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BOOKROOM">
        <PropertyRef Name="IDRoomType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CUSTOMER__IDCust__4316F928">
    <End Role="CUSTOMERTYPE" Type="Self.CUSTOMERTYPE" Multiplicity="1" />
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMERTYPE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CUSTOMER">
        <PropertyRef Name="IDCustomerType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RECEIVERO__IDBoo__5535A963">
    <End Role="BOOKROOM" Type="Self.BOOKROOM" Multiplicity="1" />
    <End Role="RECEIVEROOM" Type="Self.RECEIVEROOM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOOKROOM">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RECEIVEROOM">
        <PropertyRef Name="IDBookRoom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RECEIVERO__IDCus__59FA5E80">
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="1" />
    <End Role="RECEIVEROOMDETAILS" Type="Self.RECEIVEROOMDETAILS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RECEIVEROOMDETAILS">
        <PropertyRef Name="IDCustomerOther" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RECEIVERO__IDRec__59063A47">
    <End Role="RECEIVEROOM" Type="Self.RECEIVEROOM" Multiplicity="1" />
    <End Role="RECEIVEROOMDETAILS" Type="Self.RECEIVEROOMDETAILS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RECEIVEROOM">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RECEIVEROOMDETAILS">
        <PropertyRef Name="IDReceiveRoom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RECEIVERO__IDRoo__5629CD9C">
    <End Role="ROOM" Type="Self.ROOM" Multiplicity="1" />
    <End Role="RECEIVEROOM" Type="Self.RECEIVEROOM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROOM">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RECEIVEROOM">
        <PropertyRef Name="IDRoom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ROOM__IDRoomType__4D94879B">
    <End Role="ROOMTYPE" Type="Self.ROOMTYPE" Multiplicity="1" />
    <End Role="ROOM" Type="Self.ROOM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROOMTYPE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ROOM">
        <PropertyRef Name="IDRoomType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ROOM__IDStatusRo__4E88ABD4">
    <End Role="STATUSROOM" Type="Self.STATUSROOM" Multiplicity="1" />
    <End Role="ROOM" Type="Self.ROOM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STATUSROOM">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ROOM">
        <PropertyRef Name="IDStatusRoom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SERVICE__IDServi__60A75C0F">
    <End Role="SERVICETYPE" Type="Self.SERVICETYPE" Multiplicity="1" />
    <End Role="SERVICE" Type="Self.SERVICE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SERVICETYPE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SERVICE">
        <PropertyRef Name="IDServiceType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__STAFF__IDStaffTy__3C69FB99">
    <End Role="STAFFTYPE" Type="Self.STAFFTYPE" Multiplicity="1" />
    <End Role="STAFF" Type="Self.STAFF" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STAFFTYPE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="STAFF">
        <PropertyRef Name="IDStaffType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="GetIDReceiveRoomCurrent" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="InsertReceiveRoom" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idBookRoom" Type="int" Mode="In" />
    <Parameter Name="idRoom" Type="int" Mode="In" />
  </Function>
  <Function Name="InsertReceiveRoomDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idReceiveRoom" Type="int" Mode="In" />
    <Parameter Name="idCustomer" Type="int" Mode="In" />
  </Function>
  <Function Name="ShowBookRoomInfo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idBookRoom" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="USP_ChekcAccess" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="nvarchar" Mode="In" />
    <Parameter Name="formname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="USP_DeleteAccess" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idJob" Type="int" Mode="In" />
    <Parameter Name="idStaffType" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_DeleteBookRoom" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_DeleteReceiveRoomDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idReceiveRoom" Type="int" Mode="In" />
    <Parameter Name="idCustomer" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_DeleteStaffType" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_GetCustomerTypeNameByIdCard" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idCard" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="USP_GetIdBillFromIdRoom" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idRoom" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_GetIdBillMax" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="USP_GetIDCustomerFromBookRoom" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idReceiveRoom" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_GetIdReceiRoomFromIdRoom" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idRoom" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_GetIDRoomFromReceiveRoom" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idReceiveRoom" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_GetNameStaffTypeByUserName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="USP_GetPeoples" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idBill" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_GetRoomTypeByIdBookRoom" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idBookRoom" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_GetRoomTypeByIdRoom" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idRoom" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_GetStaffSetUp" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idBill" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_InsertAccess" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idJob" Type="int" Mode="In" />
    <Parameter Name="idStaffType" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_InsertBill" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idReceiveRoom" Type="int" Mode="In" />
    <Parameter Name="staffSetUp" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="USP_InsertBillDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idBill" Type="int" Mode="In" />
    <Parameter Name="idService" Type="int" Mode="In" />
    <Parameter Name="count" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_InsertBookRoom" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idCustomer" Type="int" Mode="In" />
    <Parameter Name="idRoomType" Type="int" Mode="In" />
    <Parameter Name="datecheckin" Type="date" Mode="In" />
    <Parameter Name="datecheckout" Type="date" Mode="In" />
    <Parameter Name="datebookroom" Type="smalldatetime" Mode="In" />
  </Function>
  <Function Name="USP_InsertCustomer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="customerName" Type="nvarchar" Mode="In" />
    <Parameter Name="idCustomerType" Type="int" Mode="In" />
    <Parameter Name="idCard" Type="nvarchar" Mode="In" />
    <Parameter Name="address" Type="nvarchar" Mode="In" />
    <Parameter Name="dateOfBirth" Type="date" Mode="In" />
    <Parameter Name="phoneNumber" Type="int" Mode="In" />
    <Parameter Name="sex" Type="nvarchar" Mode="In" />
    <Parameter Name="nationality" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="USP_InsertCustomer_" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idCard" Type="nvarchar" Mode="In" />
    <Parameter Name="name" Type="nvarchar" Mode="In" />
    <Parameter Name="idCustomerType" Type="int" Mode="In" />
    <Parameter Name="dateOfBirth" Type="date" Mode="In" />
    <Parameter Name="address" Type="nvarchar" Mode="In" />
    <Parameter Name="phoneNumber" Type="int" Mode="In" />
    <Parameter Name="sex" Type="nvarchar" Mode="In" />
    <Parameter Name="nationality" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="USP_InsertReport" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idBill" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_InsertRoom" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nameRoom" Type="nvarchar" Mode="In" />
    <Parameter Name="idRoomType" Type="int" Mode="In" />
    <Parameter Name="idStatusRoom" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_InsertService" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="nvarchar" Mode="In" />
    <Parameter Name="idServiceType" Type="int" Mode="In" />
    <Parameter Name="price" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_InsertServiceType" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="USP_InsertStaff" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="user" Type="nvarchar" Mode="In" />
    <Parameter Name="name" Type="nvarchar" Mode="In" />
    <Parameter Name="pass" Type="nvarchar" Mode="In" />
    <Parameter Name="idStaffType" Type="int" Mode="In" />
    <Parameter Name="idCard" Type="nvarchar" Mode="In" />
    <Parameter Name="dateOfBirth" Type="date" Mode="In" />
    <Parameter Name="sex" Type="nvarchar" Mode="In" />
    <Parameter Name="address" Type="nvarchar" Mode="In" />
    <Parameter Name="phoneNumber" Type="int" Mode="In" />
    <Parameter Name="startDay" Type="date" Mode="In" />
  </Function>
  <Function Name="USP_InsertStaffType" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="USP_IsExistBillDetailsOfRoom" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idRoom" Type="int" Mode="In" />
    <Parameter Name="idservice" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_IsExistBillOfRoom" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idRoom" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_IsIDBookRoomExists" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idBookRoom" Type="int" Mode="In" />
    <Parameter Name="dateNow" Type="date" Mode="In" />
  </Function>
  <Function Name="USP_IsIdCardExists" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idCard" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="USP_IsIdCardExistsAcc" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idCard" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="USP_LoadBookRoomsByDate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="date" Type="date" Mode="In" />
  </Function>
  <Function Name="USP_LoadEmptyRoom" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idRoomType" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_LoadFullAccessNow" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idStaffType" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_LoadFUllBill" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="USP_LoadFullCustomer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="USP_LoadFullCustomerType" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="USP_LoadFullParameter" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="USP_LoadFullReport" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="month" Type="int" Mode="In" />
    <Parameter Name="year" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_LoadFullRoom" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="USP_LoadFullRoomType" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="USP_LoadFullService" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="USP_LoadFullServiceType" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="USP_LoadFullStaff" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="USP_LoadFullStaffType" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="USP_LoadFullStatusRoom" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="USP_LoadListFullRoom" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="getToday" Type="date" Mode="In" />
  </Function>
  <Function Name="USP_LoadReceiveRoomsByDate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="date" Type="date" Mode="In" />
  </Function>
  <Function Name="USP_LoadServiceByServiceType" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idServiceType" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_LoadStaffInforByUserName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="USP_Login" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userName" Type="nvarchar" Mode="In" />
    <Parameter Name="passWord" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="USP_RoomTypeInfo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_SearchBill" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="string" Type="nvarchar" Mode="In" />
    <Parameter Name="mode" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_SearchCustomer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="string" Type="nvarchar" Mode="In" />
    <Parameter Name="mode" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_SearchParameter" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="string" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="USP_SearchRoom" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="string" Type="nvarchar" Mode="In" />
    <Parameter Name="int" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_SearchRoomType" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="string" Type="nvarchar" Mode="In" />
    <Parameter Name="int" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_SearchService" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="string" Type="nvarchar" Mode="In" />
    <Parameter Name="int" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_SearchServiceType" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="string" Type="nvarchar" Mode="In" />
    <Parameter Name="int" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_SearchStaff" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="string" Type="nvarchar" Mode="In" />
    <Parameter Name="int" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_ShowBill" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idRoom" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_ShowBillInfo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idBill" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_ShowBillPreView" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idBill" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_ShowBillRoom" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="getToday" Type="date" Mode="In" />
    <Parameter Name="idRoom" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_ShowCustomerFromReceiveRoom" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idReceiveRoom" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_ShowReceiveRoom" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idReceiveRoom" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_UpdateBill_Other" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idBill" Type="int" Mode="In" />
    <Parameter Name="discount" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_UpdateBill_RoomPrice" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idBill" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_UpdateBill_ServicePrice" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idBill" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_UpdateBillDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idBill" Type="int" Mode="In" />
    <Parameter Name="idService" Type="int" Mode="In" />
    <Parameter Name="p_count" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_UpdateBookRoom" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="idRoomType" Type="int" Mode="In" />
    <Parameter Name="dateCheckIn" Type="date" Mode="In" />
    <Parameter Name="datecheckOut" Type="date" Mode="In" />
  </Function>
  <Function Name="USP_UpdateCustomer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="customerName" Type="nvarchar" Mode="In" />
    <Parameter Name="idCustomerType" Type="int" Mode="In" />
    <Parameter Name="idCardNow" Type="nvarchar" Mode="In" />
    <Parameter Name="address" Type="nvarchar" Mode="In" />
    <Parameter Name="dateOfBirth" Type="date" Mode="In" />
    <Parameter Name="phoneNumber" Type="int" Mode="In" />
    <Parameter Name="sex" Type="nvarchar" Mode="In" />
    <Parameter Name="nationality" Type="nvarchar" Mode="In" />
    <Parameter Name="idCardPre" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="USP_UpdateCustomer_" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="name" Type="nvarchar" Mode="In" />
    <Parameter Name="idCard" Type="nvarchar" Mode="In" />
    <Parameter Name="idCustomerType" Type="int" Mode="In" />
    <Parameter Name="phoneNumber" Type="int" Mode="In" />
    <Parameter Name="dateOfBirth" Type="date" Mode="In" />
    <Parameter Name="address" Type="nvarchar" Mode="In" />
    <Parameter Name="sex" Type="nvarchar" Mode="In" />
    <Parameter Name="nationality" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="USP_UpdateDisplayName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="nvarchar" Mode="In" />
    <Parameter Name="displayname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="USP_UpdateInfo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="nvarchar" Mode="In" />
    <Parameter Name="address" Type="nvarchar" Mode="In" />
    <Parameter Name="phonenumber" Type="int" Mode="In" />
    <Parameter Name="idcard" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="USP_UpdatePassword" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="nvarchar" Mode="In" />
    <Parameter Name="password" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="USP_UpdateReceiveRoom" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="idRoom" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_UpdateRoom" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="nameRoom" Type="nvarchar" Mode="In" />
    <Parameter Name="idRoomType" Type="int" Mode="In" />
    <Parameter Name="idStatusRoom" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_UpdateRoomType" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="name" Type="nvarchar" Mode="In" />
    <Parameter Name="price" Type="int" Mode="In" />
    <Parameter Name="limitPerson" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_UpdateService" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="name" Type="nvarchar" Mode="In" />
    <Parameter Name="idServiceType" Type="int" Mode="In" />
    <Parameter Name="price" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_UpdateServiceType" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="name" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="USP_UpdateStaff" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="user" Type="nvarchar" Mode="In" />
    <Parameter Name="name" Type="nvarchar" Mode="In" />
    <Parameter Name="idStaffType" Type="int" Mode="In" />
    <Parameter Name="idCard" Type="nvarchar" Mode="In" />
    <Parameter Name="dateOfBirth" Type="date" Mode="In" />
    <Parameter Name="sex" Type="nvarchar" Mode="In" />
    <Parameter Name="address" Type="nvarchar" Mode="In" />
    <Parameter Name="phoneNumber" Type="int" Mode="In" />
    <Parameter Name="startDay" Type="date" Mode="In" />
  </Function>
  <Function Name="USP_UpdateStaffType" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="name" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="USP_UpdateStatusRoom" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idRoom" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="HotelManagementModelStoreContainer">
    <EntitySet Name="Access" EntityType="Self.Access" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BILL" EntityType="Self.BILL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BILLDETAILS" EntityType="Self.BILLDETAILS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BOOKROOM" EntityType="Self.BOOKROOM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CUSTOMER" EntityType="Self.CUSTOMER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CUSTOMERTYPE" EntityType="Self.CUSTOMERTYPE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Job" EntityType="Self.Job" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RECEIVEROOM" EntityType="Self.RECEIVEROOM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RECEIVEROOMDETAILS" EntityType="Self.RECEIVEROOMDETAILS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ROOM" EntityType="Self.ROOM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ROOMTYPE" EntityType="Self.ROOMTYPE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SERVICE" EntityType="Self.SERVICE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SERVICETYPE" EntityType="Self.SERVICETYPE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="STAFF" EntityType="Self.STAFF" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="STAFFTYPE" EntityType="Self.STAFFTYPE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="STATUSBILL" EntityType="Self.STATUSBILL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="STATUSROOM" EntityType="Self.STATUSROOM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PARAMETER" EntityType="Self.PARAMETER" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [PARAMETER].[Name] AS [Name], 
    [PARAMETER].[Value] AS [Value], 
    [PARAMETER].[Describe] AS [Describe]
    FROM [dbo].[PARAMETER] AS [PARAMETER]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Access__IDJob__3DB3258D" Association="Self.FK__Access__IDJob__3DB3258D">
      <End Role="Job" EntitySet="Job" />
      <End Role="Access" EntitySet="Access" />
    </AssociationSet>
    <AssociationSet Name="FK__Access__IDStaffT__3CBF0154" Association="Self.FK__Access__IDStaffT__3CBF0154">
      <End Role="STAFFTYPE" EntitySet="STAFFTYPE" />
      <End Role="Access" EntitySet="Access" />
    </AssociationSet>
    <AssociationSet Name="FK__BILL__IDReceiveR__66603565" Association="Self.FK__BILL__IDReceiveR__66603565">
      <End Role="RECEIVEROOM" EntitySet="RECEIVEROOM" />
      <End Role="BILL" EntitySet="BILL" />
    </AssociationSet>
    <AssociationSet Name="FK__BILL__IDStatusBi__6E01572D" Association="Self.FK__BILL__IDStatusBi__6E01572D">
      <End Role="STATUSBILL" EntitySet="STATUSBILL" />
      <End Role="BILL" EntitySet="BILL" />
    </AssociationSet>
    <AssociationSet Name="FK__BILL__StaffSetUp__6754599E" Association="Self.FK__BILL__StaffSetUp__6754599E">
      <End Role="STAFF" EntitySet="STAFF" />
      <End Role="BILL" EntitySet="BILL" />
    </AssociationSet>
    <AssociationSet Name="FK__BILLDETAI__IDBil__71D1E811" Association="Self.FK__BILLDETAI__IDBil__71D1E811">
      <End Role="BILL" EntitySet="BILL" />
      <End Role="BILLDETAILS" EntitySet="BILLDETAILS" />
    </AssociationSet>
    <AssociationSet Name="FK__BILLDETAI__IDSer__72C60C4A" Association="Self.FK__BILLDETAI__IDSer__72C60C4A">
      <End Role="SERVICE" EntitySet="SERVICE" />
      <End Role="BILLDETAILS" EntitySet="BILLDETAILS" />
    </AssociationSet>
    <AssociationSet Name="FK__BOOKROOM__IDCust__5165187F" Association="Self.FK__BOOKROOM__IDCust__5165187F">
      <End Role="CUSTOMER" EntitySet="CUSTOMER" />
      <End Role="BOOKROOM" EntitySet="BOOKROOM" />
    </AssociationSet>
    <AssociationSet Name="FK__BOOKROOM__IDRoom__52593CB8" Association="Self.FK__BOOKROOM__IDRoom__52593CB8">
      <End Role="ROOMTYPE" EntitySet="ROOMTYPE" />
      <End Role="BOOKROOM" EntitySet="BOOKROOM" />
    </AssociationSet>
    <AssociationSet Name="FK__CUSTOMER__IDCust__4316F928" Association="Self.FK__CUSTOMER__IDCust__4316F928">
      <End Role="CUSTOMERTYPE" EntitySet="CUSTOMERTYPE" />
      <End Role="CUSTOMER" EntitySet="CUSTOMER" />
    </AssociationSet>
    <AssociationSet Name="FK__RECEIVERO__IDBoo__5535A963" Association="Self.FK__RECEIVERO__IDBoo__5535A963">
      <End Role="BOOKROOM" EntitySet="BOOKROOM" />
      <End Role="RECEIVEROOM" EntitySet="RECEIVEROOM" />
    </AssociationSet>
    <AssociationSet Name="FK__RECEIVERO__IDCus__59FA5E80" Association="Self.FK__RECEIVERO__IDCus__59FA5E80">
      <End Role="CUSTOMER" EntitySet="CUSTOMER" />
      <End Role="RECEIVEROOMDETAILS" EntitySet="RECEIVEROOMDETAILS" />
    </AssociationSet>
    <AssociationSet Name="FK__RECEIVERO__IDRec__59063A47" Association="Self.FK__RECEIVERO__IDRec__59063A47">
      <End Role="RECEIVEROOM" EntitySet="RECEIVEROOM" />
      <End Role="RECEIVEROOMDETAILS" EntitySet="RECEIVEROOMDETAILS" />
    </AssociationSet>
    <AssociationSet Name="FK__RECEIVERO__IDRoo__5629CD9C" Association="Self.FK__RECEIVERO__IDRoo__5629CD9C">
      <End Role="ROOM" EntitySet="ROOM" />
      <End Role="RECEIVEROOM" EntitySet="RECEIVEROOM" />
    </AssociationSet>
    <AssociationSet Name="FK__ROOM__IDRoomType__4D94879B" Association="Self.FK__ROOM__IDRoomType__4D94879B">
      <End Role="ROOMTYPE" EntitySet="ROOMTYPE" />
      <End Role="ROOM" EntitySet="ROOM" />
    </AssociationSet>
    <AssociationSet Name="FK__ROOM__IDStatusRo__4E88ABD4" Association="Self.FK__ROOM__IDStatusRo__4E88ABD4">
      <End Role="STATUSROOM" EntitySet="STATUSROOM" />
      <End Role="ROOM" EntitySet="ROOM" />
    </AssociationSet>
    <AssociationSet Name="FK__SERVICE__IDServi__60A75C0F" Association="Self.FK__SERVICE__IDServi__60A75C0F">
      <End Role="SERVICETYPE" EntitySet="SERVICETYPE" />
      <End Role="SERVICE" EntitySet="SERVICE" />
    </AssociationSet>
    <AssociationSet Name="FK__STAFF__IDStaffTy__3C69FB99" Association="Self.FK__STAFF__IDStaffTy__3C69FB99">
      <End Role="STAFFTYPE" EntitySet="STAFFTYPE" />
      <End Role="STAFF" EntitySet="STAFF" />
    </AssociationSet>
  </EntityContainer>
</Schema>