<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'HotelManagement.dbo.access' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="access">
          <Property Name="Idstafftype" Type="int" />
          <Property Name="idjob" Type="int" />
        </EntityType>-->
  <EntityType Name="BILL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDReceiveRoom" Type="int" Nullable="false" />
    <Property Name="StaffSetUp" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DateOfCreate" Type="smalldatetime" />
    <Property Name="RoomPrice" Type="int" Nullable="false" />
    <Property Name="ServicePrice" Type="int" Nullable="false" />
    <Property Name="Surcharge" Type="int" Nullable="false" />
    <Property Name="TotalPrice" Type="int" Nullable="false" />
    <Property Name="Discount" Type="int" Nullable="false" />
    <Property Name="IDStatusBill" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BILLDETAILS">
    <Key>
      <PropertyRef Name="IDBill" />
      <PropertyRef Name="IDService" />
    </Key>
    <Property Name="IDBill" Type="int" Nullable="false" />
    <Property Name="IDService" Type="int" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
    <Property Name="TotalPrice" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BOOKROOM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDCustomer" Type="int" Nullable="false" />
    <Property Name="IDRoomType" Type="int" Nullable="false" />
    <Property Name="DateBookRoom" Type="smalldatetime" Nullable="false" />
    <Property Name="DateCheckIn" Type="date" Nullable="false" />
    <Property Name="DateCheckOut" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="CUSTOMER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDCard" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="IDCustomerType" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="PhoneNumber" Type="int" Nullable="false" />
    <Property Name="Sex" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Nationality" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="CUSTOMERTYPE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="job">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="250" />
    <Property Name="nameform" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HotelManagement.dbo.PARAMETER' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="PARAMETER">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="Value" />
    </Key>
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Value" Type="float" Nullable="false" />
    <Property Name="Describe" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="RECEIVEROOM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDBookRoom" Type="int" Nullable="false" />
    <Property Name="IDRoom" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RECEIVEROOMDETAILS">
    <Key>
      <PropertyRef Name="IDReceiveRoom" />
      <PropertyRef Name="IDCustomerOther" />
    </Key>
    <Property Name="IDReceiveRoom" Type="int" Nullable="false" />
    <Property Name="IDCustomerOther" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'HotelManagement.dbo.report' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="report">
          <Property Name="idRoomType" Type="int" />
          <Property Name="Month" Type="int" />
          <Property Name="Year" Type="int" />
          <Property Name="value" Type="real" />
          <Property Name="rate" Type="real" />
        </EntityType>-->
  <EntityType Name="ROOM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="IDRoomType" Type="int" Nullable="false" />
    <Property Name="IDStatusRoom" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ROOMTYPE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="LimitPerson" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SERVICE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="IDServiceType" Type="int" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SERVICETYPE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="STAFF">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="PassWord" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="IDStaffType" Type="int" Nullable="false" />
    <Property Name="IDCard" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" Nullable="false" />
    <Property Name="Sex" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="PhoneNumber" Type="int" Nullable="false" />
    <Property Name="StartDay" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="STAFFTYPE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="STATUSBILL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="STATUSROOM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__BILL__IDReceiveR__66603565">
    <End Role="RECEIVEROOM" Type="Self.RECEIVEROOM" Multiplicity="1" />
    <End Role="BILL" Type="Self.BILL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RECEIVEROOM">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BILL">
        <PropertyRef Name="IDReceiveRoom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BILL__IDStatusBi__6E01572D">
    <End Role="STATUSBILL" Type="Self.STATUSBILL" Multiplicity="1" />
    <End Role="BILL" Type="Self.BILL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STATUSBILL">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BILL">
        <PropertyRef Name="IDStatusBill" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BILL__StaffSetUp__6754599E">
    <End Role="STAFF" Type="Self.STAFF" Multiplicity="1" />
    <End Role="BILL" Type="Self.BILL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STAFF">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="BILL">
        <PropertyRef Name="StaffSetUp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BILLDETAI__IDBil__71D1E811">
    <End Role="BILL" Type="Self.BILL" Multiplicity="1" />
    <End Role="BILLDETAILS" Type="Self.BILLDETAILS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BILL">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BILLDETAILS">
        <PropertyRef Name="IDBill" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BILLDETAI__IDSer__72C60C4A">
    <End Role="SERVICE" Type="Self.SERVICE" Multiplicity="1" />
    <End Role="BILLDETAILS" Type="Self.BILLDETAILS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SERVICE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BILLDETAILS">
        <PropertyRef Name="IDService" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BOOKROOM__IDCust__5165187F">
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="1" />
    <End Role="BOOKROOM" Type="Self.BOOKROOM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BOOKROOM">
        <PropertyRef Name="IDCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BOOKROOM__IDRoom__52593CB8">
    <End Role="ROOMTYPE" Type="Self.ROOMTYPE" Multiplicity="1" />
    <End Role="BOOKROOM" Type="Self.BOOKROOM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROOMTYPE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BOOKROOM">
        <PropertyRef Name="IDRoomType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CUSTOMER__IDCust__4316F928">
    <End Role="CUSTOMERTYPE" Type="Self.CUSTOMERTYPE" Multiplicity="1" />
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMERTYPE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CUSTOMER">
        <PropertyRef Name="IDCustomerType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RECEIVERO__IDBoo__5535A963">
    <End Role="BOOKROOM" Type="Self.BOOKROOM" Multiplicity="1" />
    <End Role="RECEIVEROOM" Type="Self.RECEIVEROOM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOOKROOM">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RECEIVEROOM">
        <PropertyRef Name="IDBookRoom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RECEIVERO__IDCus__59FA5E80">
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="1" />
    <End Role="RECEIVEROOMDETAILS" Type="Self.RECEIVEROOMDETAILS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RECEIVEROOMDETAILS">
        <PropertyRef Name="IDCustomerOther" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RECEIVERO__IDRec__59063A47">
    <End Role="RECEIVEROOM" Type="Self.RECEIVEROOM" Multiplicity="1" />
    <End Role="RECEIVEROOMDETAILS" Type="Self.RECEIVEROOMDETAILS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RECEIVEROOM">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RECEIVEROOMDETAILS">
        <PropertyRef Name="IDReceiveRoom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RECEIVERO__IDRoo__5629CD9C">
    <End Role="ROOM" Type="Self.ROOM" Multiplicity="1" />
    <End Role="RECEIVEROOM" Type="Self.RECEIVEROOM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROOM">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RECEIVEROOM">
        <PropertyRef Name="IDRoom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ROOM__IDRoomType__4D94879B">
    <End Role="ROOMTYPE" Type="Self.ROOMTYPE" Multiplicity="1" />
    <End Role="ROOM" Type="Self.ROOM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROOMTYPE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ROOM">
        <PropertyRef Name="IDRoomType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ROOM__IDStatusRo__4E88ABD4">
    <End Role="STATUSROOM" Type="Self.STATUSROOM" Multiplicity="1" />
    <End Role="ROOM" Type="Self.ROOM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STATUSROOM">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ROOM">
        <PropertyRef Name="IDStatusRoom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SERVICE__IDServi__60A75C0F">
    <End Role="SERVICETYPE" Type="Self.SERVICETYPE" Multiplicity="1" />
    <End Role="SERVICE" Type="Self.SERVICE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SERVICETYPE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SERVICE">
        <PropertyRef Name="IDServiceType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__STAFF__IDStaffTy__3C69FB99">
    <End Role="STAFFTYPE" Type="Self.STAFFTYPE" Multiplicity="1" />
    <End Role="STAFF" Type="Self.STAFF" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STAFFTYPE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="STAFF">
        <PropertyRef Name="IDStaffType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HotelManagementModelStoreContainer">
    <EntitySet Name="BILL" EntityType="Self.BILL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BILLDETAILS" EntityType="Self.BILLDETAILS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BOOKROOM" EntityType="Self.BOOKROOM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CUSTOMER" EntityType="Self.CUSTOMER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CUSTOMERTYPE" EntityType="Self.CUSTOMERTYPE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="job" EntityType="Self.job" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RECEIVEROOM" EntityType="Self.RECEIVEROOM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RECEIVEROOMDETAILS" EntityType="Self.RECEIVEROOMDETAILS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ROOM" EntityType="Self.ROOM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ROOMTYPE" EntityType="Self.ROOMTYPE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SERVICE" EntityType="Self.SERVICE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SERVICETYPE" EntityType="Self.SERVICETYPE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="STAFF" EntityType="Self.STAFF" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="STAFFTYPE" EntityType="Self.STAFFTYPE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="STATUSBILL" EntityType="Self.STATUSBILL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="STATUSROOM" EntityType="Self.STATUSROOM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PARAMETER" EntityType="Self.PARAMETER" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [PARAMETER].[Name] AS [Name], 
    [PARAMETER].[Value] AS [Value], 
    [PARAMETER].[Describe] AS [Describe]
    FROM [dbo].[PARAMETER] AS [PARAMETER]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__BILL__IDReceiveR__66603565" Association="Self.FK__BILL__IDReceiveR__66603565">
      <End Role="RECEIVEROOM" EntitySet="RECEIVEROOM" />
      <End Role="BILL" EntitySet="BILL" />
    </AssociationSet>
    <AssociationSet Name="FK__BILL__IDStatusBi__6E01572D" Association="Self.FK__BILL__IDStatusBi__6E01572D">
      <End Role="STATUSBILL" EntitySet="STATUSBILL" />
      <End Role="BILL" EntitySet="BILL" />
    </AssociationSet>
    <AssociationSet Name="FK__BILL__StaffSetUp__6754599E" Association="Self.FK__BILL__StaffSetUp__6754599E">
      <End Role="STAFF" EntitySet="STAFF" />
      <End Role="BILL" EntitySet="BILL" />
    </AssociationSet>
    <AssociationSet Name="FK__BILLDETAI__IDBil__71D1E811" Association="Self.FK__BILLDETAI__IDBil__71D1E811">
      <End Role="BILL" EntitySet="BILL" />
      <End Role="BILLDETAILS" EntitySet="BILLDETAILS" />
    </AssociationSet>
    <AssociationSet Name="FK__BILLDETAI__IDSer__72C60C4A" Association="Self.FK__BILLDETAI__IDSer__72C60C4A">
      <End Role="SERVICE" EntitySet="SERVICE" />
      <End Role="BILLDETAILS" EntitySet="BILLDETAILS" />
    </AssociationSet>
    <AssociationSet Name="FK__BOOKROOM__IDCust__5165187F" Association="Self.FK__BOOKROOM__IDCust__5165187F">
      <End Role="CUSTOMER" EntitySet="CUSTOMER" />
      <End Role="BOOKROOM" EntitySet="BOOKROOM" />
    </AssociationSet>
    <AssociationSet Name="FK__BOOKROOM__IDRoom__52593CB8" Association="Self.FK__BOOKROOM__IDRoom__52593CB8">
      <End Role="ROOMTYPE" EntitySet="ROOMTYPE" />
      <End Role="BOOKROOM" EntitySet="BOOKROOM" />
    </AssociationSet>
    <AssociationSet Name="FK__CUSTOMER__IDCust__4316F928" Association="Self.FK__CUSTOMER__IDCust__4316F928">
      <End Role="CUSTOMERTYPE" EntitySet="CUSTOMERTYPE" />
      <End Role="CUSTOMER" EntitySet="CUSTOMER" />
    </AssociationSet>
    <AssociationSet Name="FK__RECEIVERO__IDBoo__5535A963" Association="Self.FK__RECEIVERO__IDBoo__5535A963">
      <End Role="BOOKROOM" EntitySet="BOOKROOM" />
      <End Role="RECEIVEROOM" EntitySet="RECEIVEROOM" />
    </AssociationSet>
    <AssociationSet Name="FK__RECEIVERO__IDCus__59FA5E80" Association="Self.FK__RECEIVERO__IDCus__59FA5E80">
      <End Role="CUSTOMER" EntitySet="CUSTOMER" />
      <End Role="RECEIVEROOMDETAILS" EntitySet="RECEIVEROOMDETAILS" />
    </AssociationSet>
    <AssociationSet Name="FK__RECEIVERO__IDRec__59063A47" Association="Self.FK__RECEIVERO__IDRec__59063A47">
      <End Role="RECEIVEROOM" EntitySet="RECEIVEROOM" />
      <End Role="RECEIVEROOMDETAILS" EntitySet="RECEIVEROOMDETAILS" />
    </AssociationSet>
    <AssociationSet Name="FK__RECEIVERO__IDRoo__5629CD9C" Association="Self.FK__RECEIVERO__IDRoo__5629CD9C">
      <End Role="ROOM" EntitySet="ROOM" />
      <End Role="RECEIVEROOM" EntitySet="RECEIVEROOM" />
    </AssociationSet>
    <AssociationSet Name="FK__ROOM__IDRoomType__4D94879B" Association="Self.FK__ROOM__IDRoomType__4D94879B">
      <End Role="ROOMTYPE" EntitySet="ROOMTYPE" />
      <End Role="ROOM" EntitySet="ROOM" />
    </AssociationSet>
    <AssociationSet Name="FK__ROOM__IDStatusRo__4E88ABD4" Association="Self.FK__ROOM__IDStatusRo__4E88ABD4">
      <End Role="STATUSROOM" EntitySet="STATUSROOM" />
      <End Role="ROOM" EntitySet="ROOM" />
    </AssociationSet>
    <AssociationSet Name="FK__SERVICE__IDServi__60A75C0F" Association="Self.FK__SERVICE__IDServi__60A75C0F">
      <End Role="SERVICETYPE" EntitySet="SERVICETYPE" />
      <End Role="SERVICE" EntitySet="SERVICE" />
    </AssociationSet>
    <AssociationSet Name="FK__STAFF__IDStaffTy__3C69FB99" Association="Self.FK__STAFF__IDStaffTy__3C69FB99">
      <End Role="STAFFTYPE" EntitySet="STAFFTYPE" />
      <End Role="STAFF" EntitySet="STAFF" />
    </AssociationSet>
  </EntityContainer>
</Schema>